[uwsgi]
socket = 0.0.0.0:8018
;http = 0.0.0.0:8018
chdir = 项目文件夹
wsgi-file = app_root/wsgi.py
env=DJANGO_SETTINGS_MODULE=app_root.settings
pidfile = logs/uwsgi.pid
daemonize = logs/uwsgi.log
disable-logging= False
processes = 8
threads = 2
master = true
listen=2048
buffer-size=65535
post-buffering=32768
enable-threads = true
reload-mercy = 8
max-requests = 5000
vacuum = true
